/*

@Programith

*/

@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: "Roboto", sans-serif;
    transition: 0.25s;
    background: rgb(204, 112, 173);
}

body .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
}

body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option:nth-child(1) {
    --defaultBackground: #ed5565;
}
.option:nth-child(2) {
    --defaultBackground: #fc6e51;
}
.option:nth-child(3) {
    --defaultBackground: #ffce54;
}
.option:nth-child(4) {
    --defaultBackground: #2ecc71;
}
.option:nth-child(5) {
    --defaultBackground: #5d9cec;
}
.option:nth-child(6) {
    --defaultBackground: #ac92ec;
}

.option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
}

.option.active .label {
    bottom: 20px;
    left: 20px;
}
.option.active .label .info > div {
    left: 0px;
    opacity: 1;
}
.option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

.option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}
.option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
}

.label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    font-weight: bold;
}




















/* body{
    background: rgb(202, 95, 182);
    font-size: 16px;
    margin: 1em;
}


/* borde a la portada */
#imagen {
    border-radius: 60px 70px 40px 140px;
}

/* efecto transparente a las imagenes */
#d1:hover {filter: blur(5px);}
#d2:hover {filter: blur(5px);}
#d3:hover {filter: blur(5px);}
#d4:hover {filter: blur(5px);}

/*  ADAPTAR EL MOVIL .imgs{
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit), minmax(200px, 1fr);
    gap: 2rem;
} */


/* para el tamaño */
@media only screen and (max-width: 600px) {
    /* Estilos para pantallas pequeñas */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Estilos para pantallas medianas */
}

@media only screen and (min-width: 1025px) {
    /* Estilos para pantallas grandes */
} */

































/*body{
    margin: 0;
    padding: 0;
    background-color: lavender;
 
}

.content{
    display: flex;
    overflow: hidden;
    width: 100%;
    scroll-snap-type: x mandatory;
    
}
.content img{
    width: 100%;
    scroll-snap-align: start;
}

.block {
    position: relative;
    margin: 10% auto 0;
    width: 43%;
    height: 700px;
    background: linear-gradient(0deg, black);
}

.glow :before , .glow :after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(25deg, #ff00ff, #ff00, #6e0dd0, #ba55d3, #c71585);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: animate 20s linear infinite;
}

@keyframes animate {
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }

}

.glow :after{
    filter: blur(10px);
    opacity: 0.99;
}

.cuerpo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
    gap: 4px;
    width: 100%;

}
.grid-item{
    background-color: #F48D50;
    height: 60px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.grid-item:nth-child(even){
    background-color: #9868FA80;
}*/